@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

@font-face {
  font-family: "MV";
  src: url(fonts/Mvdawlatulislam-Z8dJ.ttf);
  font-weight: 100;
}
@font-face {
  font-family: "Aovel";
  src: url(fonts/AovelSansRounded-rdDL.ttf);
  font-weight: 100;
}
@font-face {
  font-family: "MVDAW";
  src: url(fonts/Mvdawlatulislam-Z8dJ.ttf);
  font-weight: 100;
}
@font-face {
  font-family: "paul";
  src: url(fonts/Paul-le1V.ttf);
  font-weight: 100;
}
@font-face {
  font-family: "typo";
  src: url(fonts/Typographica.ttf);
  font-weight: 100;
}

/* NavBar */
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.navlinks {
  flex: 1;
  text-align: right;
}
.navlinks ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.navlinks ul li a {
  color: rgb(24, 24, 24);
  text-decoration: none;
  font-family: "Urbanist", sans-serif;
  font-size: 25px;
  font-weight: 900;
}

.navlinks ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(24, 24, 24);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.navlinks ul li:hover::after {
  width: 100%;
}
nav.linksbg {
  background: hsl(0 0% 100% / 0.3);
  backdrop-filter: blur(0.5rem);
  flex: 2;
  padding-bottom: 0;
  padding-top: 0;
}

.social-menu ul {
  padding: 0;
  margin: 0;
  display: flex;
}

.social-menu ul li {
  list-style: none;
  margin: 0 15px;
}

.social-menu ul li .fa {
  font-size: 25px;
  line-height: 50px;
  transition: 0.6s;
  color: rgb(14, 14, 25);
}
.social-menu ul li .fab {
  font-size: 25px;
  line-height: 50px;
  transition: 0.6s;
  color: rgb(14, 14, 25);
}
.social-menu ul li a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(182, 181, 181);
  text-align: center;
  transition: 0.6s;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}

.social-menu ul li a:hover {
  transform: translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
  background-color: #e4405f;
}
.social-menu ul li:nth-child(2) a:hover {
  background-color: rgba(88 101 242);
}
nav .fas {
  display: none;
}

/* NavBar Responsive Settings */

@media (max-width: 700px) {
  body {
    overflow-x: hidden;
  }
  .textbox h1 {
    font-size: 25px;
  }
  .textbox p {
    font-size: 13px;
  }
  .navlinks ul li {
    display: block;
  }
  .navlinks {
    position: absolute;
    background: hsl(0 0% 100% / 0.3);
    backdrop-filter: blur(0.5rem);
    height: 200vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.7s;
  }
  nav .fas {
    display: block;
    color: rgb(182, 181, 181);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .navlinks ul {
    padding: 25px;
  }
}

/* Parralax Background&Title */

.imgcontainer {
  height: 90vh;
}

.imgcontainer img {
  width: 100%;
  position: absolute;
  height: 120vh;
  object-fit: cover;
  z-index: -1;
}

.main-title {
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 7rem;
  transform: translate(-50%, -40%);
}

/* 2D & 3D Cards */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgb(24, 24, 24);
  min-height: 110vh;
  z-index: 2;
  position: absolute;
}

.img_box img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards_grid {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  max-width: 1000px;
  padding-left: 25px;
  padding-right: 25px;
  /* margin-top: 200px;
  margin-bottom: 200px; */
  justify-content: center;
  text-align: center;
}
.card {
  min-width: 350px;
  display: block;
  overflow: hidden;
  border-radius: 0.6rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: 0.2s;
  position: relative;
}

.card-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  color: #fff;
  width: 100%;
  height: 20%;
  padding: 2.2rem;
  overflow: hidden;
  transition: 0.7s;
}

.card-content h1 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
}

.card-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 1.2rem;
}

/* Responsive settings for phone resolution */
@media (max-width: 700px) {
  /* Specify the breakpoint at which to change the layout */
  .container {
    grid-template-columns: repeat(
      auto-fill,
      minmax(100%, 1fr)
    ); /* Change the grid to have a single column */
  }

  .body {
    overflow-x: hidden;
  }
  .html {
    overflow-x: hidden;
  }
  .content {
    overflow-x: hidden;
  }
  .contactform {
    overflow-x: hidden;
  }

  .card {
    width: 100px;
    display: block;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
  }
  .cards_grid {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200vh;
    width: 100%;
    background: rgb(24, 24, 24);
    /* min-height: 110vh; */
    z-index: 2;
    position: absolute;
  }
  .imgcontainer {
    height: 100vh;
  }

  .imgcontainer img {
    width: 100%;
    position: absolute;
    height: 120vh;
    object-fit: cover;
    z-index: -1;
  }
}

/* Setting for parralax */
@media (max-width: 500px) {
  .scrollmagic-pin-spacer {
    overflow-x: hidden;
  }
}

/* Animated Footer */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2f3b45;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.svg1 {
  width: 100vw;
}

footer {
  width: 100vw;
  bottom: 0;
  position: absolute;
  left: 0;
  display: flex;
  align-items: flex-end;
  padding-bottom: 3rem;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  width: 100vw;
  height: 400px;
  bottom: 0;
  margin-top: auto;
  filter: url("#goo");
}
footer h1 {
  z-index: 2;
  color: white;
  font-family: "Ubuntu", sans-serif;
  font-weight: lighter;
  font-size: calc(2vmin + 8px);
}
footer h1 span {
  font-weight: bold;
  color: #2259cf;
  text-shadow: 0 0 15px rgba(255, 160, 54, 0.4);
}
footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 225px;
  clip-path: url("#wave");
  background-color: #28323b;
}
@media only screen and (max-width: 700px) {
  footer::after {
    clip-path: none;
    height: 150px;
  }
}
footer .ball {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #28323b;
  position: absolute;
  animation: up 5s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
}
@media only screen and (max-width: 700px) {
  footer .ball {
    animation: up-small 5s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
  }
}

@keyframes up {
  0% {
    bottom: 0px;
    width: 100px;
    height: 100px;
  }
  50% {
    bottom: 200px;
  }
  100% {
    bottom: 0px;
    width: 0px;
    height: 0px;
  }
}
@keyframes up-small {
  0% {
    bottom: 0px;
    width: 100px;
    height: 100px;
  }
  50% {
    bottom: 150px;
  }
  100% {
    bottom: 0px;
    width: 0px;
    height: 0px;
  }
}

/* Hover Effect */

.card:hover {
  box-shadow: 0px 0px 50px 5px rgba(147, 50, 217, 0.82);
}

.card-content:hover {
  height: 35%;
  transition: 0.4s;
}
.img_box:hover + .card-content {
  height: 35%;
  transition: 0.4s;
}

/* Discord Popup + "Copied!" Box */

.button {
  background-color: #5865f2;
  color: white;
  text-decoration: none;
  border-radius: 60px;
  height: 42px;
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  width: auto;
  max-width: 42px; /** I'm animating max-width because width needs to be auto, and auto can't be animated **/
  -webkit-transition: max-width 0.5s;
  transition: max-width 0.5s;
}

.button:hover {
  max-width: 300px;
}

.text {
  white-space: nowrap;
  padding-right: 15px;
}

.button .fab {
  font-size: 25px;
  line-height: 50px;
  padding-left: 5px;
  transition: 0.6s;
  color: rgb(14, 14, 25);
}

#copy-target {
  cursor: pointer;
}
#copy-confirm {
  background-color: #3ba55d;
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  position: absolute;
  display: flex;
  top: 40px;
  left: 13.5%;
  transform: translateX(-50%);
  box-shadow: 2px 2px 5px #999;
  width: max-content;
  text-align: center;
  white-space: nowrap;
  -webkit-transition: max-width 0.5s;
  transition: ease-out 0.5s;
}

#copy-confirm::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #3ba55d;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 700px) {
  #copy-confirm {
    background-color: #3ba55d;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    display: flex;
    top: 40px;
    left: 45%;
    transform: translateX(-50%);
    box-shadow: 2px 2px 5px #999;
    width: max-content;
    text-align: center;
    white-space: nowrap;
  }
}
